{
  "name": "@holiday-lights/root",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:emulator": "npm run build -w emulator-ui",
    "build:service": "npm run build -w @holiday-lights/holiday-lights-service",
    "build:service:raspberry": "npm run build:raspberry -w @holiday-lights/holiday-lights-service",
    "build:imager-core": "npm run build -w @holiday-lights/imager-core",
    "build:pixelit": "npm run build -w @holiday-lights/pixelit",
    "serve": "npm run serve --workspaces --if-present",
    "serve:emulator": "npm run dev -w emulator-ui",
    "serve:service": "npm run serve -w @holiday-lights/holiday-lights-service",
    "serve:service:raspberry": "npm run serve:raspberry -w @holiday-lights/holiday-lights-service"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.1.13",
    "rpi-led-matrix": "1.15.0",
    "rxjs": "^7.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.5.0",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "copy-webpack-plugin": "^12.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-util": "^29.7.0",
    "node-loader": "^2.1.0",
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "prettier": "^2.6.2",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
