{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/pixelit",
    "declaration": true,
    "declarationMap": true,
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}

